{
    "db_engines": {
        "source": {
            "engine": "ds.odbc",
            "user": "",
            "password": "",
            "host": "",
            "port": ""
        },
        "destination": {
            "engine": "snowflake",
            "user": "",
            "password": "",
            "host": "",
            "port": ""
        }
    }
}